# git-mtech-project

./: .gitignore  README.md
build-all/: pom.xml
traffic-android/app/: build.gradle
traffic-android/app/src/androidTest/java/com/traffic/android/mobile/: ExampleInstrumentedTest.java
traffic-android/app/src/debug/res/values/: google_maps_api.xml
traffic-android/app/src/main/: AndroidManifest.xml
traffic-android/app/src/main/java/com/traffic/android/mobile/: MainActivity.java  TrafficMap.java
traffic-android/app/src/main/java/com/traffic/android/util/: WebServiceClient.java
traffic-android/app/src/main/res/layout/: app_bar_main.xml  nav_header_main.xml  switch_filter_large.xml  switch_filter_small.xml  switch_filter_unusual.xml
traffic-android/app/src/main/res/menu/: activity_main_drawer.xml
traffic-android/app/src/main/res/values/: colors.xml  strings.xml
traffic-android/app/src/release/res/values/: google_maps_api.xml
traffic-android/app/src/test/java/com/traffic/android/mobile/: ExampleUnitTest.java
traffic-app-database/: .project  pom.xml
traffic-app-database/src/com/traffic/dao/: CityCongestionsDao.java  CongestionClustersDao.java  CongestionHistoryDao.java  DatabaseInstance.java  GeoLocationDao.java  PlaceIdGraphDao.java  PlacesDao.java  UsersDao.java
traffic-app-database/src/com/traffic/dao/mongo/: CityCongestionsMapper.java  CongestionHistoryMapper.java  PlacesMapper.java
traffic-app-database/src/com/traffic/mapper/: CityCongestionsMapper.java  CongestionHistoryMapper.java  GeoLocationMapper.java  PlacesGraphMapper.java  PlacesMapper.java
traffic-app-database/src/com/traffic/mongo/: Mapper.java  MongoConstants.java
traffic-app-database/src/com/traffic/util/: HistoryKeyMaker.java
traffic-app-model/: .classpath  .project  pom.xml
traffic-app-model/src/com/traffic/model/: Congestion.java  CongestionHistory.java  GeoLocation.java  Place.java  PlaceCongestionHistory.java
traffic-app-server/: .project  config.properties  pom.xml  traffic-apps.log.1  traffic-apps.log.2  traffic-apps.log.3  traffic-apps.log.4  traffic-apps.log.5  traffic-apps.log.6  traffic-apps.log.7
traffic-app-server/src/com/traffic/congestion/: CityCongestions.java  CityCongestionsHelper.java  CityCongestionsService.java  CongestionClusters.java  CongestionGenerator.java  CongestionManager.java  Processor.java
traffic-app-server/src/com/traffic/graph/: GraphGenerator.java  RoutesTask.java  SnappedPointsTask.java
traffic-app-server/src/com/traffic/history/: CongestionHistory.java  CongestionHistoryService.java
traffic-app-server/src/com/traffic/places/: PlaceDetailsTask.java  PlacesGenerator.java  PlacesService.java
traffic-app-server/src/com/traffic/utils/: DistanceUtil.java  GoogleAPIsUtil.java  KeyStore.java  StopWatch.java
traffic-app-server/src/main/: AppMain.java
traffic-app-services/: .project  pom.xml
traffic-app-utils/: .project  pom.xml
traffic-app-utils/src/com/traffic/log/: MyFileHandler.java  MyFormatter.java  MyLogger.java
traffic-app-utils/src/com/traffic/utils/: DistanceUtil.java  GeoLoactionUtil.java  HistoryKeyMaker.java  PropertiesUtil.java  StopWatch.java  URLBuilder.java
traffic-web-console/: pom.xml
traffic-web-console/WebContent/: admin.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  index2.jsp  statistics.jsp
traffic-web-console/WebContent/WEB-INF/: web.xml
traffic-web-console/WebContent/css/: style.css
traffic-web-console/WebContent/js/: main.js  maps.js  onload.js
traffic-web-console/src/com/traffic/map/: Charts.java  CityCongestionsBackEnd.java  CongestionSize.java  CongestionsOnMap.java  Groups.java
traffic-web-console/src/com/traffic/webservice/: CongestionsJson.java  CongestionsResponse.java
