<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bits.traffic</groupId>
	<artifactId>build-all</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>build all</name>
	<description>build app project</description>
	<modules>
		<module>../traffic-app-database</module>
		<module>../traffic-app-model</module>
		<module>../traffic-app-server</module>
		<module>../traffic-web-console</module>
		<module>../traffic-app-services</module>
	</modules>
</project>