# com.bits.traffic Properties file
# created by Rajat Saini

# Database properties
host = localhost
port = 27017
userName = sampleUser
dbName = myDb
password = password


# logging properties
logger.level = info

