# com.bits.traffic Properties file
# created by Rajat Saini

# Database properties

# mode = local or cloud
mongo.mode=local

mongo.uri = mongodb+srv://rajatsaini:rajatsaini@cluster1-cptxy.gcp.mongodb.net

mongo.host = localhost
mongo.port = 27017
mongo.userName = sampleUser
mongo.dbName = myDb
mongo.password = password

# logging properties
logger.level = info

# server execution cycle period in minutes
server.execution.period = 10

# periodical storing history in every xx minutes
# 10 is the optimized value
history.to.store.in = 10

# server mode
server.save.only.history = false