# com.bits.traffic Properties file
# created by Rajat Saini

# Database properties

# mode = local or cloud
mongo.mode=local

mongo.uri = mongodb+srv://rajatsaini:rajatsaini@cluster1-cptxy.gcp.mongodb.net

mongo.host = localhost
mongo.port = 27017
mongo.userName = sampleUser
mongo.dbName = myDb
mongo.password = password

# logging properties
logger.level = info

# server mode
server.save.only.history = true